REACT_APP_API_KEY="AIzaSyDL9VdUCY0MkB4YIA2GYBi-W8h8DLCmMvU"
REACT_APP_AUTH_DOMAIN="instaclone-e0ae6.firebaseapp.com"
REACT_APP_PROJECT_ID="instaclone-e0ae6"
REACT_APP_STORAGE_BUCKET="instaclone-e0ae6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="3978478731"
REACT_APP_APP_ID="1:3978478731:web:29eee1fd242c3ba078c08e"
